App.xaml

<Application x:Class="WpfExampleTimur343.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfExampleTimur343"
             StartupUri="/WelcomeWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <Style x:Key="MenuBorderStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF212529" />
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded"> <!--Триггер при открытие окна-->
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="5"
                                Duration="0:0:3.35" /> <!--Duration менять время анимации, From (от значения) To (до значения)-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
        <BitmapImage x:Key="Picture" UriSource="/Resources/picture.png" />
    </Application.Resources>
</Application>
