Pages/MapPage.xaml

<Page x:Class="WpfExampleTimur343.Pages.MapPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExampleTimur343.Pages"
      xmlns:src = "clr-namespace:WpfExampleTimur343.DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Name="mapgroup" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <src:MapControl x:Name="mapControl" Zoom="13" MaxZoom="24" MinZoom="1" MouseDown="mapControl_MouseLeftButtonDown"/>
        </GroupBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button  Height="20" Margin="10" Content="Склад номер 1(Северное)" Click="MapSevernoeClick" MouseDoubleClick="MapSevernoeDoubleClick"/>
                <Button  Height="20" Margin="10" Content="Склад номер 2(Бугульма)" Click="MapBugulmaClick" MouseDoubleClick="MapBugulmaDoubleClick"/>
            </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Label Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Кликни лкм по кнопке, чтобы показать местоположение*" ></Label>
            <Label Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Кликни лкм по кнопке 2 раза, чтобы перейти к авторизации*"></Label>
        </StackPanel>
    </Grid>
</Page>
