Pages/TovarDecriptionPage.xaml

<Page x:Class="WpfExampleTimur343.Pages.TovarDecriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExampleTimur343.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarDecriptionPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600">
                <Image Source="{Binding TovarPicture, TargetNullValue={StaticResource Picture}}" Height="200" />
                <TextBlock Text="Название:"/>
                <TextBlock Text="{Binding TovarName}"/>
                <TextBlock Text=""/>
                <TextBlock Text="Количество:"/>
                <TextBlock Text="{Binding TovarCount}"/>
                <TextBlock Text=""/>
                <TextBlock Text="Дата создания:"/>
                <TextBlock Text="{Binding TovarCreateDate}"/>
                <TextBlock Text=""/>
                <TextBlock Text="Дата выхода срока годности:"/>
                <TextBlock Text="{Binding TovarExpirationDate}"/>
                <TextBlock Text=""/>
                <TextBlock Text="Цена товара:"/>
                <TextBlock Text="{Binding TovarPrice}"/>
                <!-- <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Виды хлеба"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <ComboBox Name="CbBreadType" Text="{Binding TovarPicture}" Height="30" DisplayMemberPath="{Binding Tovar}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CountryFlag}" Width="200"/>
                                <TextBlock Text="{Binding CountryName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
