Pages/TovarAddPage.xaml

<Page x:Class="WpfExampleTimur343.Pages.TovarAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExampleTimur343.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarAddPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600">
                <Image Source="{Binding TovarPicture, TargetNullValue={StaticResource Picture}}" Height="200" MouseDown="ImageClick"/>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding TovarName}"/>
                <TextBlock Text="Количество"/>
                <TextBox Text="{Binding TovarCount}"/>
                <TextBlock Text="Дата создания"/>
                <TextBox Text="{Binding TovarCreateDate}"/>
                <TextBlock Text="Дата выхода срока годности"/>
                <TextBox Text="{Binding TovarExpirationDate}"/>
                <TextBlock Text="Цена товара"/>
                <TextBox Text="{Binding TovarPrice}"/>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Виды хлеба"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <ComboBox Name="CbBreadType" Text="{Binding TovarPicture}" Height="30">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                   <!-- <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CountryFlag}" Width="200"/>
                                <TextBlock Text="{Binding CountryName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Сохранить" Click="btSaveTovarClick"/>
    </Grid>
</Page>
