Pages/UserAddPage.xaml

<Page x:Class="WpfExampleTimur343.Pages.UserAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExampleTimur343.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAddPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600">
                <Image Source="{Binding UsersPicture, TargetNullValue={StaticResource Picture}}" Height="200" MouseDown="ImageClick"/>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding UserName}"/>
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding UserLogin}"/>
                <TextBlock Text="Пароль"/>
                <TextBox Name="tbPass" Text="{Binding UserPass}"/>
                <Label Height="10"/>
                <Button Name="btRandomPassGenerator" Content="Сгенерировать случайный пароль" Click="btRandomPassGeneratorClick" Height="20" Width="500" HorizontalAlignment="Left"/>
                <Label Height="10"/>
                <TextBlock Text="Роль"/>
                <!-- <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Виды хлеба"/>
                        </StackPanel>
                    </Label.Content>
                </Label>-->
                <ComboBox Name="CbUserPriority" Height="30" Text="{Binding UserPriority}" Width="90" HorizontalAlignment="Left">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.Items>
                        <TextBlock Text="admin" VerticalAlignment="Center" Width="78" Height="20"/>
                            <TextBlock Text="user" VerticalAlignment="Center" Width="78" Height="20"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button Grid.Column="0" Content="Сохранить" Click="btSaveUserClick"/>
        </Grid>
    </Grid>
</Page>
