WinS/AuthorizationWindow.xaml

<Window x:Class="WpfExampleTimur343.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExampleTimur343"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800" WindowState="Maximized" Style="{StaticResource WindowStyle}">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/фонХЧ.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин:" Foreground="White" />
            <TextBox Width="400" Margin="10" RenderTransformOrigin="0.5,0.5" Name="tbLogin">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="22.35"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.692"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Пароль:" Foreground="White"/>
            <TextBox Width="400" Margin="10" RenderTransformOrigin="0.5,0.5" Name="tbPass">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="22.35"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.692"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Width="300" Height="20" Margin="10" Content="Войти" Click="btLoginClick"/>
            <Button Width="200" Height="20" Margin="10" Content="Выйти" Click="Close"/>
        </StackPanel>
    </Grid>
</Window>
