WinS/MainBugulmaWindow.xaml

<Window x:Class="WpfExampleTimur343.MainBugulmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExampleTimur343"
        mc:Ignorable="d"
        Title="MainBugulmaWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Background>
            <RadialGradientBrush RadiusX="4">
                <GradientStop Color="#FF76402D" Offset="1"/>
                <GradientStop Color="#FFFAFAFA"/>
            </RadialGradientBrush>
        </Window.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="AntiqueWhite" FontStyle="Oblique" Text="Склад №3 г.Бугульма"/>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
                <Button  Content="Товары" Click="PageOneClick" Height="45" HorizontalAlignment="Right" Width="370"/>
                <Label Height="30"/>
                <Button  Content="Ингредиенты" Click="IngridientsPageClick" Height="45" HorizontalAlignment="Right" Width="370"/>
                <Label Height="30"/>
                <Label Height="30" Content="                             Уровень товаров:"/>
                <ComboBox Name="cbTovarLvlSeason" Text="Сезон уровня товаров" Height="45" Width="370" HorizontalAlignment="Right">
                    <WrapPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="btTovarLvlPageSummerClick" Content="Лето" VerticalAlignment="Center" Width="100" Height="100"/>
                                <Button Click="btTovarLvlPageAutumnClick" Content="Осень" VerticalAlignment="Center" Width="100" Height="100"/>
                                <Button Click="btTovarLvlPageWinterClick" Content="Зима" VerticalAlignment="Center" Width="100" Height="100"/>
                                <Button Click="btTovarLvlPageSpringClick" Content="Весна" VerticalAlignment="Center" Width="100" Height="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Height="28"/>
                <!--
            <Button Content="Показать место на карте" Height="45" Width="370" HorizontalAlignment="Right" Click="MapClick" /> -->
                <Label Height="288"/>
                <Button Name="btUsers" Content="Работники" Click="btUsersClick" Height="50" Width="370" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Beige"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Height="4"/>
                <Button Name="btExit" Content="Выйти" Height="50" Width="370" HorizontalAlignment="Right" Click="Close">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Frame Grid.Column="0" Grid.Row="1" Name="PageSwitcher" NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
</Window>
